In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot

In [2]:
#create path to csv file:
influenza_path= path('Resources\influenza_original.csv')
r'C:\Users\tuanq\OneDrive\Desktop\Bootcamp\Resources\influenza_original.csv'

health_investment_path= path('Resources\influenza_original.csv')
r'C:\Users\tuanq\OneDrive\Desktop\Bootcamp\Resources\Capital health expenditure_data.csv'

In [3]:
influenza_df=pd.read_csv(influenza_path)
health_investment_df= pd.read_csv(health_investment_path)

In [4]:
#Clean influenza file
influenza_df

,WHOREGION,FLUSEASON,HEMISPHERE,ITZ,COUNTRY_CODE,COUNTRY_AREA_TERRITORY,ISO_WEEKSTARTDATE,ISO_YEAR,ISO_WEEK,MMWR_WEEKSTARTDATE,...,PARAINFLUENZA,RHINO,RSV,OTHERRESPVIRUS,OTHER_RESPVIRUS_DETAILS,LAB_RESULT_COMMENT,WCR_COMMENT,ISO2,ISOYW,MMWRYW
0,AMR,YR,SH,FLU_TRP_SAMR,BRA,Brazil,15/06/2009,2009,25,14/06/2009,...,NaN,NaN,NaN,NaN,0,No unsubtyped or antiviral resistence was found.,The Flu seasonal activity is low and H1N1 pand...,BR,200925,200925
1,EUR,NH,NH,FLU_WST_ASIA,AZE,Azerbaijan,16/11/2015,2015,47,15/11/2015,...,NaN,NaN,0.0,NaN,NaN,NaN,NaN,AZ,201547,201546
2,EUR,NH,NH,FLU_SW_EUR,HRV,Croatia,10/02/2014,2014,7,9/02/2014,...,NaN,NaN,0.0,NaN,NaN,NaN,NaN,HR,201407,201407
3,WPR,YR,NH,FLU_SE_ASIA,PHL,Philippines,12/01/2004,2004,3,11/01/2004,...,NaN,NaN,NaN,NaN,Rhinovirus,NaN,NaN,PH,200403,200402
4,EUR,NH,NH,FLU_NTH_EUR,SWE,Sweden,10/08/2020,2020,33,9/08/2020,...,NaN,NaN,0.0,NaN,NaN,NaN,NaN,SE,202033,202033
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
144152,AFR,YR,NH,FLU_WST_AFR,GHA,Ghana,16/07/2018,2018,29,15/07/2018,...,0.0,0.0,0.0,0.0,NaN,NaN,NaN,GH,201829,201829
144153,WPR,NH,NH,FLU_EST_ASIA,KOR,Republic of Korea,1/01/2018,2018,1,31/12/2017,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,KR,201801,201801
144154,EUR,NH,NH,FLU_EST_EUR,CZE,Czechia,8/12/2003,2003,50,7/12/2003,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CZ,200350,200350
144155,EUR,NH,NH,FLU_WST_ASIA,ARM,Armenia,22/12/2014,2014,52,21/12/2014,...,NaN,NaN,0.0,NaN,NaN,NaN,NaN,AM,201452,201452
144156,EUR,NH,NH,FLU_SW_EUR,SRB,Serbia,1/11/2021,2021,44,31/10/2021,...,NaN,NaN,0.0,NaN,NaN,NaN,NaN,RS,202144,202144

In [5]:
keep_colunms= ['COUNTRY_CODE', 'COUNTRY_AREA_TERRITORY', 'ISO_YEAR','INF_ALL']
influenza_df= influenza_df[keep_colunms]

In [6]:
influenza_df

       COUNTRY_CODE COUNTRY_AREA_TERRITORY  ISO_YEAR  INF_ALL
0               BRA                 Brazil      2009    127.0
1               AZE             Azerbaijan      2015      NaN
2               HRV                Croatia      2014      NaN
3               PHL            Philippines      2004      NaN
4               SWE                 Sweden      2020      NaN
...             ...                    ...       ...      ...
144152          GHA                  Ghana      2018     14.0
144153          KOR      Republic of Korea      2018    106.0
144154          CZE                Czechia      2003      1.0
144155          ARM                Armenia      2014      NaN
144156          SRB                 Serbia      2021      NaN

[144157 rows x 4 columns]

In [7]:
# Rename some columns for merging later
new_columns = {
    'COUNTRY_CODE': 'Country Code',
    'COUNTRY_AREA_TERRITORY': 'Country Name',
    'ISO_YEAR': 'Year',
    'INF_ALL': 'Influenza Cases'
}

influenza_df = influenza_df.rename(columns=new_columns)
influenza_df

       Country Code       Country Name  Year  Influenza Cases
0               BRA             Brazil  2009            127.0
1               AZE         Azerbaijan  2015              NaN
2               HRV            Croatia  2014              NaN
3               PHL        Philippines  2004              NaN
4               SWE             Sweden  2020              NaN
...             ...                ...   ...              ...
144152          GHA              Ghana  2018             14.0
144153          KOR  Republic of Korea  2018            106.0
144154          CZE            Czechia  2003              1.0
144155          ARM            Armenia  2014              NaN
144156          SRB             Serbia  2021              NaN

[144157 rows x 4 columns]

In [8]:
influenza_df = influenza_df.dropna()
influenza_df= influenza_df.reset_index(drop=True)
influenza_df.head(10)

  Country Code Country Name  Year  Influenza Cases
0          BRA       Brazil  2009            127.0
1          CHL        Chile  2015              6.0
2          CHN        China  2018            308.0
3          SVN     Slovenia  2009             18.0
4          CHN        China  2017            813.0
5          HRV      Croatia  1997              1.0
6          PAK     Pakistan  2013              5.0
7          RWA       Rwanda  2014              2.0
8          TGO         Togo  2015              1.0
9          ISR       Israel  2009            196.0

In [9]:
influenza_df = influenza_df[influenza_df['Year'].isin([2017, 2018, 2019, 2020, 2021, 2022])]
influenza_df= influenza_df.reset_index(drop=True)
influenza_df.head(10)

  Country Code Country Name  Year  Influenza Cases
0          CHN        China  2018            308.0
1          CHN        China  2017            813.0
2          NPL        Nepal  2021             23.0
3          CHL        Chile  2020             20.0
4          FJI         Fiji  2022             22.0
5          HRV      Croatia  2019             20.0
6          SLV  El Salvador  2022              1.0
7          JPN        Japan  2017            189.0
8          JOR       Jordan  2019              3.0
9          DZA      Algeria  2021              9.0

In [10]:
# Write the new data to a CSV file
output_file_path=path('Resources\influenza cleaned.csv')
influenza_df.to_csv(output_file_path, index=False)