# PyFlu - Cleaning and Merging DataFrames

In [26]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# Files to Load
influenza_by_country = Path("../Resources/VIW_FNT.csv")
gdp_by_country = Path("../Resources/gdp.csv")
populations = Path("../Resources/populations_countries.csv")

# Read specific columns from influenza and gdp files to store in Pandas DataFrames
influenza_df = pd.read_csv(influenza_by_country, usecols = ['COUNTRY_AREA_TERRITORY', 
                                                            'COUNTRY_CODE',
                                                            'ISO_YEAR', 
                                                            'INF_ALL'])

gdp_df = pd.read_csv(gdp_by_country, usecols = ['Country Name', 
                                                'Country Code', 
                                                '2017', '2018',	
                                                '2019', '2020',	
                                                '2021',	'2022'])

populations_df = pd.read_csv(populations, usecols = ['Country Name', 
                                                     'Country Code', 
                                                     '2017 [YR2017]', 
                                                     '2018 [YR2018]',	
                                                     '2019 [YR2019]', 
                                                     '2020 [YR2020]',	
                                                     '2021 [YR2021]',	
                                                     '2022 [YR2022]'])

## Population DataFrame: 
### check df / merge 'Year' columns into one column / change 'Year' column to int

In [27]:
# Check popultions df
populations_df

,Country Name,Country Code,2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021],2022 [YR2022]
0,Afghanistan,AFG,35643418,36686784,37769499,38972230,40099462,41128771
1,Albania,ALB,2873457,2866376,2854191,2837849,2811666,2775634
2,Algeria,DZA,41136546,41927007,42705368,43451666,44177969,44903225
3,American Samoa,ASM,49463,48424,47321,46189,45035,44273
4,Andorra,AND,73837,75013,76343,77700,79034,79824
...,...,...,...,...,...,...,...,...
212,Virgin Islands (U.S.),VIR,107281,107001,106669,106290,105870,105413
213,West Bank and Gaza,PSE,4454805,4569087,4685306,4803269,4922749,5043612
214,"Yemen, Rep.",YEM,30034389,30790513,31546691,32284046,32981641,33696614
215,Zambia,ZMB,17298054,17835893,18380477,18927715,19473125,20017675
216,Zimbabwe,ZWE,14751101,15052184,15354608,15669666,15993524,16320537

In [28]:
# Rename Columns
populations_df.rename(columns={'2017 [YR2017]': '2017', \
                              '2018 [YR2018]': '2018', \
                              '2019 [YR2019]': '2019', \
                              '2020 [YR2020]': '2020',
                              '2021 [YR2021]': '2021',
                              '2022 [YR2022]': '2022'}, \
                              inplace=True)
populations_df

,Country Name,Country Code,2017,2018,2019,2020,2021,2022
0,Afghanistan,AFG,35643418,36686784,37769499,38972230,40099462,41128771
1,Albania,ALB,2873457,2866376,2854191,2837849,2811666,2775634
2,Algeria,DZA,41136546,41927007,42705368,43451666,44177969,44903225
3,American Samoa,ASM,49463,48424,47321,46189,45035,44273
4,Andorra,AND,73837,75013,76343,77700,79034,79824
...,...,...,...,...,...,...,...,...
212,Virgin Islands (U.S.),VIR,107281,107001,106669,106290,105870,105413
213,West Bank and Gaza,PSE,4454805,4569087,4685306,4803269,4922749,5043612
214,"Yemen, Rep.",YEM,30034389,30790513,31546691,32284046,32981641,33696614
215,Zambia,ZMB,17298054,17835893,18380477,18927715,19473125,20017675
216,Zimbabwe,ZWE,14751101,15052184,15354608,15669666,15993524,16320537

In [29]:
# Change multiple Year Columns to one Column, to match 'influenza_df'
populations_one_column_df = populations_df.melt(id_vars=["Country Name", 'Country Code'], 
                                        var_name="Year", 
                                        value_name="Population")

populations_one_column_df

               Country Name Country Code  Year  Population
0               Afghanistan          AFG  2017    35643418
1                   Albania          ALB  2017     2873457
2                   Algeria          DZA  2017    41136546
3            American Samoa          ASM  2017       49463
4                   Andorra          AND  2017       73837
...                     ...          ...   ...         ...
1297  Virgin Islands (U.S.)          VIR  2022      105413
1298     West Bank and Gaza          PSE  2022     5043612
1299            Yemen, Rep.          YEM  2022    33696614
1300                 Zambia          ZMB  2022    20017675
1301               Zimbabwe          ZWE  2022    16320537

[1302 rows x 4 columns]

In [30]:
# Set 'Year' column to integer type
populations_one_column_df['Year'] = populations_one_column_df['Year'].astype(int)

## Influenza DataFrame: 
### check df / rename columns / change 'Cases' to integer

In [31]:
# Check 'influenza_df'
influenza_df

       COUNTRY_CODE COUNTRY_AREA_TERRITORY  ISO_YEAR  INF_ALL
0               LBN                Lebanon      2022      NaN
1               PAN                 Panama      2007      NaN
2               PHL            Philippines      2016      1.0
3               AUS              Australia      2009    841.0
4               ECU                Ecuador      2021      NaN
...             ...                    ...       ...      ...
144161          THA               Thailand      2012     26.0
144162          IND                  India      2016      9.0
144163          CZE                Czechia      2000      2.0
144164          CHE            Switzerland      2010      1.0
144165          ROU                Romania      2014     13.0

[144166 rows x 4 columns]

In [32]:
# Rename Columns
influenza_df.rename(columns={'COUNTRY_AREA_TERRITORY': 'Country Name', \
                              'COUNTRY_CODE': 'Country Code', \
                              'ISO_YEAR': 'Year', \
                              'INF_ALL': 'Cases'}, \
                              inplace=True)
influenza_df

       Country Code Country Name  Year  Cases
0               LBN      Lebanon  2022    NaN
1               PAN       Panama  2007    NaN
2               PHL  Philippines  2016    1.0
3               AUS    Australia  2009  841.0
4               ECU      Ecuador  2021    NaN
...             ...          ...   ...    ...
144161          THA     Thailand  2012   26.0
144162          IND        India  2016    9.0
144163          CZE      Czechia  2000    2.0
144164          CHE  Switzerland  2010    1.0
144165          ROU      Romania  2014   13.0

[144166 rows x 4 columns]

In [33]:
# Filter out all years before 2017
influenza_df = influenza_df.loc[influenza_df['Year'] >= 2017]

## GDP DataFrame: 
### check df / merge 'Year' columns into one column / change 'Year' column to int

In [34]:
# Check 'gdp_df'
gdp_df

,Country Name,Country Code,2017,2018,2019,2020,2021,2022
0,Aruba,ABW,3.092179e+09,3.276188e+09,3.395794e+09,2.610039e+09,3.126019e+09,NaN
1,Africa Eastern and Southern,AFE,1.020000e+12,1.010000e+12,1.000000e+12,9.280000e+11,1.080000e+12,1.170000e+12
2,Afghanistan,AFG,1.889635e+10,1.841886e+10,1.890450e+10,2.014345e+10,1.458314e+10,NaN
3,Africa Western and Central,AFW,6.850000e+11,7.670000e+11,8.230000e+11,7.860000e+11,8.440000e+11,8.780000e+11
4,Angola,AGO,6.897277e+10,7.779294e+10,6.930911e+10,5.024137e+10,6.568544e+10,1.070000e+11
...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,7.180769e+09,7.878763e+09,7.899741e+09,7.717143e+09,9.412034e+09,9.429156e+09
262,"Yemen, Rep.",YEM,2.684223e+10,2.160616e+10,NaN,NaN,NaN,NaN
263,South Africa,ZAF,3.810000e+11,4.040000e+11,3.890000e+11,3.380000e+11,4.190000e+11,4.060000e+11
264,Zambia,ZMB,2.587360e+10,2.631151e+10,2.330867e+10,1.811064e+10,2.214765e+10,2.978445e+10
265,Zimbabwe,ZWE,1.758489e+10,3.415607e+10,2.183223e+10,2.150970e+10,2.837124e+10,2.067806e+10

In [35]:
# Change multiple Year Columns to one Column, to match 'influenza_df'
gdp_one_column_df = gdp_df.melt(id_vars=["Country Name", 'Country Code'], 
                                        var_name="Year", 
                                        value_name="GDP")

gdp_one_column_df

                     Country Name Country Code  Year           GDP
0                           Aruba          ABW  2017  3.092179e+09
1     Africa Eastern and Southern          AFE  2017  1.020000e+12
2                     Afghanistan          AFG  2017  1.889635e+10
3      Africa Western and Central          AFW  2017  6.850000e+11
4                          Angola          AGO  2017  6.897277e+10
...                           ...          ...   ...           ...
1591                       Kosovo          XKX  2022  9.429156e+09
1592                  Yemen, Rep.          YEM  2022           NaN
1593                 South Africa          ZAF  2022  4.060000e+11
1594                       Zambia          ZMB  2022  2.978445e+10
1595                     Zimbabwe          ZWE  2022  2.067806e+10

[1596 rows x 4 columns]

In [36]:
# Set 'Year' column to integer type
gdp_one_column_df['Year'] = gdp_one_column_df['Year'].astype(int)

## Merge DataFrames: 
### change NaN values in 'Cases' to '0' and to integer type / clean / groupby

In [37]:
# Merge all three dataframes together
flu_gdp_pop_df = influenza_df.merge(gdp_one_column_df,on=['Country Code', 'Country Name', 'Year'])\
                  .merge(populations_one_column_df, on=['Country Code', 'Country Name', 'Year'])
flu_gdp_pop_df

      Country Code         Country Name  Year  Cases           GDP  Population
0              LBN              Lebanon  2022    NaN           NaN     5489739
1              LBN              Lebanon  2022   34.0           NaN     5489739
2              LBN              Lebanon  2022    NaN           NaN     5489739
3              LBN              Lebanon  2022    4.0           NaN     5489739
4              LBN              Lebanon  2022    NaN           NaN     5489739
...            ...                  ...   ...    ...           ...         ...
50403          HRV              Croatia  2020  142.0  5.762494e+10     4047680
50404          ATG  Antigua and Barbuda  2018    1.0  1.604770e+09       91626
50405          ZWE             Zimbabwe  2021    6.0  2.837124e+10    15993524
50406          ATG  Antigua and Barbuda  2019    NaN  1.675404e+09       92117
50407          GUY               Guyana  2018    NaN  4.787637e+09      785514

[50408 rows x 6 columns]

In [38]:
# Misshaped DataFrame
flu_gdp_pop_df.count()

Country Code    50408
Country Name    50408
Year            50408
Cases           23461
GDP             49649
Population      50408
dtype: int64

In [39]:
# Replace NaNs in 'Cases' with '0'
flu_gdp_pop_df['Cases'] = flu_gdp_pop_df['Cases'].fillna(0)

In [40]:
# Drop NaNs from combined df
flu_gdp_pop_clean_df = flu_gdp_pop_df.dropna(how='any')
flu_gdp_pop_clean_df

      Country Code         Country Name  Year  Cases           GDP  Population
52             ECU              Ecuador  2021    0.0  1.060000e+11    17797737
53             ECU              Ecuador  2021    0.0  1.060000e+11    17797737
54             ECU              Ecuador  2021    0.0  1.060000e+11    17797737
55             ECU              Ecuador  2021    0.0  1.060000e+11    17797737
56             ECU              Ecuador  2021    0.0  1.060000e+11    17797737
...            ...                  ...   ...    ...           ...         ...
50403          HRV              Croatia  2020  142.0  5.762494e+10     4047680
50404          ATG  Antigua and Barbuda  2018    1.0  1.604770e+09       91626
50405          ZWE             Zimbabwe  2021    6.0  2.837124e+10    15993524
50406          ATG  Antigua and Barbuda  2019    0.0  1.675404e+09       92117
50407          GUY               Guyana  2018    0.0  4.787637e+09      785514

[49649 rows x 6 columns]

In [41]:
# Groupby: Sum number of Cases
influenza_cases = flu_gdp_pop_clean_df.groupby(['Country Code', 'Country Name', 'Year'])['Cases'].sum().astype(int)
influenza_cases

Country Code  Country Name  Year
ABW           Aruba         2017     52
                            2018     62
                            2019    166
                            2020    101
                            2021      0
                                   ...
ZMB           Zambia        2020     30
                            2021    275
                            2022    347
ZWE           Zimbabwe      2021      6
                            2022     45
Name: Cases, Length: 774, dtype: int64

In [42]:
# Groupby: Mean of GDP
gdp_mean = flu_gdp_pop_clean_df.groupby(['Country Code', 'Country Name', 'Year'])['GDP'].mean()
gdp_mean

Country Code  Country Name  Year
ABW           Aruba         2017    3.092179e+09
                            2018    3.276188e+09
                            2019    3.395794e+09
                            2020    2.610039e+09
                            2021    3.126019e+09
                                        ...
ZMB           Zambia        2020    1.811064e+10
                            2021    2.214765e+10
                            2022    2.978445e+10
ZWE           Zimbabwe      2021    2.837124e+10
                            2022    2.067806e+10
Name: GDP, Length: 774, dtype: float64

In [43]:
# Groupby: Mean of Population
pop_mean = flu_gdp_pop_clean_df.groupby(['Country Code', 'Country Name', 'Year'])['Population'].mean().astype(int)
pop_mean

Country Code  Country Name  Year
ABW           Aruba         2017      105439
                            2018      105962
                            2019      106442
                            2020      106585
                            2021      106537
                                      ...
ZMB           Zambia        2020    18927715
                            2021    19473125
                            2022    20017675
ZWE           Zimbabwe      2021    15993524
                            2022    16320537
Name: Population, Length: 774, dtype: int64

## Summary DataFrame
### create summary df / export to csv file

In [44]:
# Create Summary DataFrame
flu_gdp_pop_summary_df = pd.DataFrame({"Cases": influenza_cases,
                                   "GDP": gdp_mean,
                                   "Population": pop_mean})

flu_gdp_pop_summary_df

                                Cases           GDP  Population
Country Code Country Name Year
ABW          Aruba        2017     52  3.092179e+09      105439
                          2018     62  3.276188e+09      105962
                          2019    166  3.395794e+09      106442
                          2020    101  2.610039e+09      106585
                          2021      0  3.126019e+09      106537
...                               ...           ...         ...
ZMB          Zambia       2020     30  1.811064e+10    18927715
                          2021    275  2.214765e+10    19473125
                          2022    347  2.978445e+10    20017675
ZWE          Zimbabwe     2021      6  2.837124e+10    15993524
                          2022     45  2.067806e+10    16320537

[774 rows x 3 columns]

In [45]:
flu_gdp_pop_summary_df.reset_index()

    Country Code Country Name  Year  Cases           GDP  Population
0            ABW        Aruba  2017     52  3.092179e+09      105439
1            ABW        Aruba  2018     62  3.276188e+09      105962
2            ABW        Aruba  2019    166  3.395794e+09      106442
3            ABW        Aruba  2020    101  2.610039e+09      106585
4            ABW        Aruba  2021      0  3.126019e+09      106537
..           ...          ...   ...    ...           ...         ...
769          ZMB       Zambia  2020     30  1.811064e+10    18927715
770          ZMB       Zambia  2021    275  2.214765e+10    19473125
771          ZMB       Zambia  2022    347  2.978445e+10    20017675
772          ZWE     Zimbabwe  2021      6  2.837124e+10    15993524
773          ZWE     Zimbabwe  2022     45  2.067806e+10    16320537

[774 rows x 6 columns]

In [46]:
# Export Summary DF to csv file
flu_gdp_pop_summary_df.to_csv('../Resources/flu_gdp_pop_summary.csv', index=True, header=True)

## FYI code

In [47]:
# Check specific country (when country is in index)
flu_gdp_pop_summary_df.loc[['USA'],:]

                                             Cases           GDP  Population
Country Code Country Name             Year
USA          United States of America 2017  214333  1.950000e+13   325122128
                                      2018  267611  2.050000e+13   326838199
                                      2019  268524  2.140000e+13   328329953
                                      2020  229766  2.110000e+13   331511512
                                      2021   39507  2.330000e+13   332031554
                                      2022  470104  2.550000e+13   333287557

In [48]:
# Find specific row using two conditions
populations_one_column_df[(populations_one_column_df['Country Name'] == 'Aruba') & (populations_one_column_df['Year'] == 2017)]

  Country Name Country Code  Year  Population
9        Aruba          ABW  2017      105439